CREATE TABLE store_equipment.vacuum_cleaners (
     id SERIAL PRIMARY KEY,
     imgPath varchar(250),
     manufacturer_id INTEGER REFERENCES store_equipment.manufacturers(id) ON DELETE CASCADE,
     model VARCHAR(50) NOT NULL,
     power_consumption INTEGER NOT NULL ,
     suction_power INTEGER NOT NULL,
     max_moise_level INTEGER,
     power_cord_length REAL,
     color VARCHAR(50) NOT NULL,
     weight REAL NOT NULL ,
     height REAL,
     width REAL,
     depth REAL,
     amount INTEGER NOT NULL,
     cost INTEGER NOT NULL,
     description TEXT,
     product_type store_equipment.product_type,
     product_subtype store_equipment.product_subtype
);